# Rich-Domain-Model

./: .gitignore  RichDomainModel.sln
RichDomainModel.Api/: Program.cs  RichDomainModel.Api.csproj  appsettings.Development.json
RichDomainModel.Api/Controllers/: TimeEntryController.cs
RichDomainModel.Api/Properties/: launchSettings.json
RichDomainModel.Application/: DependencyInjection.cs  RichDomainModel.Application.csproj
RichDomainModel.Domain.Anemic/: RichDomainModel.Domain.Anemic.csproj
RichDomainModel.Domain.Rich/: RichDomainModel.Domain.Rich.csproj
RichDomainModel.Infrastructure/: AppDbContext.cs  DatabaseSettings.cs  DependencyInjection.cs  IAppDbContext.cs  RichDomainModel.Infrastructure.csproj
RichDomainModel.Infrastructure/Configurations/Seedwork/: StringValueObjectConfiguration.cs
RichDomainModel.Infrastructure/Configurations/TimeEntry/: TagConfiguration.cs  TimeEntryAggregateConfiguration.cs  TimeEntryDescriptionConfiguration.cs  TimeEntryTimerConfiguration.cs
RichDomainModel.Infrastructure/Repositories/Seedwork/: CommandRepository.cs  IAppDbContext.cs  QueryRepository.cs
RichDomainModel.Infrastructure/Repositories/Seedwork/Contexts/: ITagContext.cs  ITimeEntryContext.cs
RichDomainModel.Infrastructure/Repositories/TimeEntry/: TagRepository.cs  TimeEntryRepository.cs
RichDomainModel.Infrastructure/TimeEntry/Configurations/: TagConfiguration.cs  TimeEntryAggregateConfiguration.cs  TimeEntryDescriptionConfiguration.cs  TimeEntryTimerConfiguration.cs
RichDomainModel.Infrastructure/TimeEntry/Seedwork/: StringValueObjectConfiguration.cs
(+29 files in other folders)
